javascript:(function(){
  const currentUrl = encodeURIComponent(window.location.href);
  const qrApiUrl = "https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=" + currentUrl;

  const overlay = document.createElement('div');
  overlay.style.cssText =
    "position:fixed;top:0;left:0;width:100%;height:100%;"+
    "background:rgba(0,0,0,0.7);z-index:2147483647;display:flex;"+
    "align-items:center;justify-content:center;font-family:sans-serif;";
  
  overlay.addEventListener("click", () => document.body.removeChild(overlay));

  const card = document.createElement("div");
  card.style.cssText =
    "background:#fff;padding:20px;border-radius:12px;text-align:center;"+
    "box-shadow:0 10px 25px rgba(0,0,0,0.5);";
  card.addEventListener("click", (e) => e.stopPropagation());

  const img = document.createElement("img");
  img.src = qrApiUrl;
  img.style.cssText = "display:block;margin-bottom:15px;";

  const btn = document.createElement("button");
  btn.innerText = "Close";
  btn.style.cssText =
    "padding:8px 16px;background:#0078d4;color:white;border:none;"+
    "border-radius:4px;cursor:pointer;font-weight:bold;";
  
  btn.onclick = () => document.body.removeChild(overlay);

  card.appendChild(img);
  card.appendChild(btn);
  overlay.appendChild(card);
  document.body.appendChild(overlay);
})();
