javascript:(function(){
  const url=encodeURIComponent(location.href);
  const qr="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data="+url;

  const o=document.createElement("div");
  o.style="position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:2147483647;display:flex;align-items:center;justify-content:center;";
  o.onclick=()=>o.remove();

  const c=document.createElement("div");
  c.style="background:#fff;padding:16px;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,.4);text-align:center;max-width:90%;";
  c.onclick=e=>e.stopPropagation();

  const i=document.createElement("img");
  i.src=qr;
  i.style="width:250px;height:250px;display:block;margin:0 auto 12px;";

  const b=document.createElement("button");
  b.textContent="Close";
  b.style="padding:8px 14px;border:0;border-radius:6px;background:#0078d4;color:#fff;font-weight:bold;cursor:pointer;";
  b.onclick=()=>o.remove();

  c.appendChild(i);
  c.appendChild(b);
  o.appendChild(c);
  document.body.appendChild(o);
})();
